@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
}

/* Variables */
:root {
  --main-color: #160a86;
  --second-color: beige;
  --text-color: #1b1b1b;
  --bg-color: #cae4d8;
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section {
  padding: 50px 100px;
}

img {
  width: 100%;
}

body {
  background-color: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background-color: var(--text-color);
}

.logo img {
  width: 60px;
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  background-color: var(--second-color);
  color: var(--text-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}

.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}

.header-icon .bx {
  color: var(--bg-color);
}

.header-icon .bx:hover {
  color: var(--second-color);
}

#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  display: none;
}

.search-box {
  position: absolute;
  top: -100%;
  left: 50%;
  right: 0%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
}

.search-box.active {
  top: 110%;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear;
}

.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}

.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

.home {
  width: 100%;
  min-height: 110vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.home-text h1 {
  font-size: 3rem;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.home-text p {
  font-size: 1.1rem;
  color: var(--text-color);
  margin: 0.5rem 0 1.4rem;
}

.btn {
  padding: 10px 30px;
  border: none;
  border-radius: 0.3rem;
  background-position: var(--main-color);
  background-color: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
}

.btn:hover {
  background-color: var(--second-color);
  color: var(--text-color);
  border: 1px solid black;
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 5rem;
}

.about-img {
  border-radius: 0.5rem;
  margin-top: 50px;
  margin-bottom: 50px;
}

.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.about-text p {
  color: var(--text-color);
  font-size: 1.3rem;
  margin: 0.5rem 0 1.2rem;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.shop-items .shop-item {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.shop-items img {
  width: 100%;
  height: 250px;
  object-position: center;
  background: #f1f1f1;
  border-radius: 0.5rem;
}

.shop-items .shop-item h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
  text-align: center;
}

.shop-items .shop-item .shop-item-details {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.shop-items .shop-item .shop-item-details span {
  padding: 0 1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}

.shop-items .shop-item .shop-item-details a {
  padding: 0 2rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  text-transform: uppercase;
}

.shop-items .shop-item .shop-item-details a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.cart-header {
  font-weight: bold;
  text-transform: uppercase;
}

.cart-column {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cart-row {
  display: flex;
  border-bottom: 1px solid black;
}

.cart-item {
  width: 35%;
  gap: 0.9rem;
}

.cart-price {
  width: 35%;
}

.cart-quantity {
  width: 35%;
}

.cart-item-image {
  width: 100px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: var(--bg-color);
  background-color: #e21111;
  border: none;
  border-radius: 0.3em;
}

.btn-danger:hover {
  background-color: var(--second-color);
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56ccf2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 30px;
  margin-right: 130px;
  flex-wrap: wrap;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: rgb(44, 43, 43);
  font-size: 1.2rem;
}

.btn-purchase {
  display: block;
  margin: 10px 130px 10px auto;
  font-size: 0.938rem;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.team-container .box {
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}

.team-container .box p {
  font-size: 0.938rem;
}

.team-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.team-container .box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.team-container .box:hover {
  background: var(--second-color);
  transition: 0.2s all linear;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}

.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
}

.social-media {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social-media a .bx {
  font-size: 24px;
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  padding: 10px;
  border-radius: 0.2rem;
}

.social-media a .bx:hover {
  background-color: var(--second-color);
  transition: 0.2s all linear;
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.contact span {
  display: flex;
  align-items: center;
}

.contact i {
  font-size: 20px;
  margin-right: 0.5rem;
}

.copyright {
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}

@media (max-width: 1058px) {
  header {
    padding: 16px 60px;
  }
  section {
    padding: 50px 60px;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
  }
  .navbar.active {
    top: 100%;
  }
  .about {
    align-items: center;
  }
}

@media (max-width: 360px) {
  header {
    padding: 9px 4%;
  }
  .logo img {
    width: 45px;
  }
  .home-text {
    padding-top: 15px;
  }
  .home-text h1 {
    font-size: 1.4rem;
  }
  .home-text p {
    font-size: 0.8rem;
    font-weight: 300;
  }
  .about-img {
    order: 2;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
  .heading h2 {
    font-size: 1.2rem;
  }
}
